<Properties StartupItem="Algorithms_and_DataStructions/Algorithms_and_DataStructions.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Algorithms_and_DataStructions/QuickSort.cs">
    <Files>
      <File FileName="Algorithms_and_DataStructions/Program.cs" Line="25" Column="1" />
      <File FileName="Algorithms_and_DataStructions/BinarySearch.cs" Line="17" Column="28" />
      <File FileName="Algorithms_and_DataStructions/MergeSort.cs" Line="20" Column="77" />
      <File FileName="Algorithms_and_DataStructions/QuickSort.cs" Line="20" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>